# payment-api

./: Dockerfile  README.md  TechChallenge.sln  docker-compose.dcproj  docker-compose.yml
src/ApplicationCore/: BilletPayment.cs  Buyer.cs  Card.cs  CardPayment.cs  Client.cs  PaymentFactoryCardOrBill.cs
src/ApplicationCore/Abstract/: IPaymentFactory.cs  IPaymentRepository.cs  Payment.cs
src/DataAccess/: DataAccess.csproj  PaymentRepository.cs
src/Web/: Program.cs  Startup.cs  payments.db  web.csproj
src/Web/Controllers/: PaymentsController.cs
src/Web/Exceptions/: ExceptionHandlingMiddleware.cs
src/Web/Filters/: ValidateRequestAttribute.cs
src/Web/Models/: BuyerRequest.cs  CardRequest.cs  ClientRequest.cs  PaymentRequest.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/checkout/: checkout.js  index.html
tests/UnitTests/: PaymentTest.cs  UnitTests.csproj
